{
  "name": "copy-ruby-reference",
  "displayName": "Copy Ruby Reference",
  "description": "A simple VSCode extension that parses the Ruby AST and allows you to right click on a constant definition and copy a reference to it.",
  "version": "0.0.2",
  "publisher": "mzruya",
  "author": {
    "name": "Matan Zruya"
  },
  "icon": "icon.png",
  "keywords": [
    "ruby",
    "reference",
    "copy",
    "path"
  ],
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "engines": {
    "vscode": "^1.68.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mzruya/vscode-copy-ruby-reference.git"
  },
  "license": "MIT",
  "activationEvents": [
    "onCommand:copy-ruby-reference.copy-reference"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copy-ruby-reference.copy-reference",
        "title": "Ruby: copy reference"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorTextFocus",
          "command": "copy-ruby-reference.copy-reference",
          "group": "copy-ruby-reference"
        }
      ]
    },
    "keybindings": [
      {
        "command": "copy-ruby-reference.copy-reference",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c"
      }
    ]
  },
  "scripts": {
    "build-darwin-arm64": "npm install --target=aarch64-apple-darwin",
    "build-darwin-x64": "npm install --target=x86_64-apple-darwin",
    "build-linux-x64": "npm install --target=x86_64-unknown-linux-gnu",
    "build-win32-x64": "npm install --target=x86_64-pc-windows-msvc",
    "build-and-package-darwin-arm64": "npm run build-darwin-arm64 && vsce package --target darwin-arm64",
    "build-and-package-darwin-x64": "npm run build-darwin-x64 && vsce package --target darwin-x64",
    "build-and-package-linux-x64": "npm run build-linux-x64 && vsce package --target linux-x64",
    "build-and-package-win32-x64": "npm run build-win32-x64 && vsce package --target win32-x64",
    "build-and-package-and-publish-darwin-arm64": "npm run build-and-package-darwin-arm64 && vsce publish --target darwin-arm64",
    "build-and-package-and-publish-darwin-x64": "npm run build-and-package-darwin-x64 && vsce publish --target darwin-x64",
    "build-and-package-and-publish-linux-x64": "CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER=x86_64-unknown-linux-gnu-gcc npm run build-and-package-linux-x64 && vsce publish --target linux-x64",
    "build-and-package-and-publish-win32-x64": "npm run build-and-package-win32-x64 && vsce publish --target win32-x64",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.68.0",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "@vscode/test-electron": "^2.1.3",
    "cargo-cp-artifact": "^0.1",
    "eslint": "^8.16.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "ast-parser-bridge": "file:../ast-parser"
  }
}
